# hero

./: .gitignore  README.md  pom.xml
src/main/java/com/han/hero/: HeroApplication.java
src/main/java/com/han/hero/common/constants/: ClaimsConstants.java  DataSourceConstants.java  DateConstants.java
src/main/java/com/han/hero/common/enums/: BaseEnum.java  BusinessType.java  DelFlag.java  DelFlagEnums.java  MenuType.java  OpenStatus.java  OperStatus.java  OrganType.java  ResultStatus.java  StateEnums.java
src/main/java/com/han/hero/common/exception/: ServiceException.java
src/main/java/com/han/hero/common/util/: JsonUtil.java  JwtUtil.java  RedisUtil.java  RedisUtils.java  ResponseWriterUtil.java  ServletUtil.java  SpringUtil.java  Threads.java
src/main/java/com/han/hero/common/web/domain/: R.java
src/main/java/com/han/hero/common/web/exception/: GlobalExceptionHandler.java
src/main/java/com/han/hero/framework/annotation/: DS.java  Log.java
src/main/java/com/han/hero/framework/aspectj/: DynamicDataSourceAspect.java  LogAspect.java
src/main/java/com/han/hero/framework/config/: AutoGenericEnumTypeHandler.java  CorsConfig.java  ResourcesConfig.java  ThreadPoolConfig.java
src/main/java/com/han/hero/framework/config/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
src/main/java/com/han/hero/framework/config/jackson/: CustomizeNullJsonSerializer.java  JacksonConfig.java  MyBeanSerializerModifier.java
src/main/java/com/han/hero/framework/config/properties/: DataSourceProperties.java  HeroProperties.java  TokenProperties.java
src/main/java/com/han/hero/framework/config/redis/: RedisConfig.java
src/main/java/com/han/hero/framework/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceHandlerInterceptor.java
src/main/java/com/han/hero/framework/db/: InitDB.java  InitDBService.java  InitSQL.java
src/main/java/com/han/hero/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/han/hero/framework/manager/factory/: AsyncFactory.java
src/main/java/com/han/hero/framework/security/: JwtAuthError.java  JwtAuthFilter.java  LoginUser.java  SecurityConfiguration.java  SecurityUtil.java  TokenService.java  UserDetailServiceImpl.java
src/main/java/com/han/hero/framework/web/: BaseDomain.java
src/main/java/com/han/hero/project/controller/: AuthController.java  CollegeController.java  DictController.java  MenuController.java  PostController.java  RoleController.java  SemesterController.java  UserController.java
src/main/java/com/han/hero/project/domain/: College.java  DictData.java  DictType.java  DictTypeData.java  Menu.java  OperLog.java  Organ.java  Post.java  Role.java  RoleMenu.java  Semester.java  Super.java  User.java  UserPost.java  UserRole.java
src/main/java/com/han/hero/project/mapper/: CollegeMapper.java  DictMapper.java  InitDBMapper.java  MenuMapper.java  OperLogMapper.java  OrganMapper.java  PostMapper.java  RoleMapper.java  SemesterMapper.java  UserMapper.java
src/main/java/com/han/hero/project/service/: CollegeService.java  DictService.java  MenuService.java  OperLogService.java  OrganService.java  PostService.java  RoleService.java  SemesterService.java  UserService.java
src/main/java/com/han/hero/project/vo/req/: CollegeReqVo.java  DataAddReqVo.java  DataListReqVo.java  DataUpdateReqVo.java  DictDataAddReqVo.java  DictDataListReqVo.java  DictDataUpdateReqVo.java  DictTypeAddReqVo.java  DictTypeListReqVo.java  DictTypeUpdateReqVo.java  LoginReqVo.java  MenuAddReqVo.java  MenuListReqVo.java  MenuUpdateReqVo.java  PageReqVo.java  PostAddReqVo.java  PostListReqVo.java  PostUpdateReqVo.java  RegisterLoginReqVo.java  RoleAddReqVo.java  RoleListReqVo.java  RoleUpdateReqVo.java  TypeAddReqVo.java  TypeListReqVo.java  TypeUpdateReqVo.java  UpdateSemesterReqVo.java  UserPageListReqVo.java
src/main/java/com/han/hero/project/vo/resp/: LoginRespVO.java  LoginRespVo.java  RouteMeta.java  RouterVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0.0_20220902__init.sql  V1.0.0_20221122__init.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/project/: CollegeMapper.xml  DictMapper.xml  InitDBMapper.xml  MenuMapper.xml  OperLogMapper.xml  OrganMapper.xml  PostMapper.xml  RoleMapper.xml  SemesterMapper.xml  UserMapper.xml
src/test/java/com/han/hero/: MyTest.java
